## Ethereum private key for an account
SECRET_KEY1 = ""

## Ethereum address of a SAFE contract
SAFE_ADDRESS = "";

## Ethereum address of a sender
SENDER_ADDRESS = "";

## Ethereum address of a CREATECALL contract
CREATECALL_CONTRACT_ADDRESS = 0x8BE892bdDaDb80182108Cc58e74Fece9fc159841;

## Ethereum address of a TokenServiceImplementation contract
TOKENSERVICEIMPLEMENTATION_ADDRESS = 0x454513455cFA73c767413E5016F0fF37419B5f43;

## Ethereum address of a TokenServiceProxy contract
TOKENSERVICEPROXY_ADDRESS = 0xfA9257F81132Ca62Fb8CEEb1499fD9b1855eCC07;

## Ethereum address of a new implementation for TokenService
TOKENSERVICENEWIMPLEMENTATION_ADDRESS = 0x2767A18411669a65C64855E7D7907Ba71064a867;

## Ethereum address of a TokenBridgeImplementation contract
TOKENBRIDGEIMPLEMENTATION_ADDRESS = 0x5554ec718525F9b58Ec88cf6EC30067ab0C66a69;

## Ethereum address of a TokenBridgeProxy contract
TOKENBRIDGEPROXY_ADDRESS = 0x6f8204E04C39bCA6ebcBD33F4c69cc06a08AA7FA;

## Ethereum address of a new implementation for TokenBridge
TOKENBRIDGENEWIMPLEMENTATION_ADDRESS = 0xf3427d671C10970134E45B7DabB1A1bfC0943aAb;
