version: '3'
services:
  signingservice:
    build:
      context: ..
      dockerfile: signingService/Dockerfile
    volumes:
      - ./config.yaml:/configs/config.yaml
      - ./keys.yaml:/configs/keys.yaml
    networks:
      my-attestor-network:
    ports:
      - "8080:8080"

networks:
  my-attestor-network:
    external: true